# extCopyFeatures

./: .classpath  .project  AUTHORS  COPYRIGHT  LICENSE.md  NEWS  README.md  build.xml  pom.xml
config/: about.htm  config.xml  text.properties  text_en.properties  text_es.properties  text_fr.properties  text_gl.properties
src/es/udc/cartolab/gvsig/copyfeature/fieldfillutils/: CONSTANT.java  FOREIGNVALUE.java  GETX.java  GETY.java  GETZ.java  IFieldFillUtils.java  REGEXP.java  SUBSTRING.java
src/es/udc/cartolab/gvsig/tools/: CopyFeatureExtension.java  CopyFeaturesDialog.java  CopyFeaturesExtension.java  FieldFillUtilities.java  MatchingFileParser.java
src/main/java/es/udc/cartolab/gvsig/copyfeature/fieldfillutils/: CONSTANT.java  FOREIGNVALUE.java  GETX.java  GETY.java  GETZ.java  IFieldFillUtils.java  REGEXP.java  SUBSTRING.java
src/main/java/es/udc/cartolab/gvsig/tools/: CopyFeaturesDialog.java  CopyFeaturesExtension.java  Logic.java  MatchingFileParser.java
src/main/java/es/udc/cartolab/gvsig/tools/exceptions/: ParseException.java
src/main/resources-plugin/: config.xml
src/main/resources-plugin/i18n/: text.properties  text_en.properties  text_gl.properties  text_pt.properties
