<project name="CartoTools" default="generate-without-source" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.udc.cartolab.gvsig.tools"/>
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	
	<target name="generate-without-source" depends="init, create-jar, copy-data-files, move-to-andami" >
	</target>
	
	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, move-to-andami">
	</target>
	
	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build}"/>
    	<mkdir dir="${dist}"/>
  		<mkdir dir="${dist}/lib" />
	</target>
	
	<target name="compile" description="compile the source" >
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>
	
	<target name="create-jar" description="Creates the plugin jar">		
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/udc/cartolab/**" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
	</target>
	
	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*"/>
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
	
</project>